# Chatti

./: .gitignore  Chatti.sln  README.md
Chatti.Api/: Chatti.Api.csproj  Chatti.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Chatti.Api/AutoMapper/: AutoMapperProfile.cs
Chatti.Api/Configurations/: SwaggerHeaderOperationFilter.cs
Chatti.Api/Controllers/: BaseApiController.cs  ChatRoomsController.cs  ClientsController.cs  MessagesController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
Chatti.Api/Extensions/: BusinessServicesConfigurationExtension.cs  ConfigureSwaggerExtension.cs  DbContextSeedExtension.cs  IdentityExtension.cs  JwtAuthorizationConfiguration.cs  JwtAuthorizationConfigurationExtension.cs
Chatti.Api/Middlewares/: ErrorHandlingMiddleware.cs
Chatti.Api/Properties/: launchSettings.json
Chatti.Core/: Chatti.Core.csproj
Chatti.Core/Enums/: ChatFilterType.cs  MimeType.cs  StatusEnum.cs  UserType.cs
Chatti.Core/Helpers/: HashingHelper.cs  ImageHelper.cs  MIMETypeHelper.cs
Chatti.Core/Settings/: JwtSettings.cs  MongoDbSettings.cs
Chatti.Entities/: Attachment.cs  ChatRoom.cs  ChatRoomParticipant.cs  Chatti.Entities.csproj  Client.cs  EntityBase.cs  Message.cs  MessageAttachment.cs  MessageSender.cs  System.cs  Tenant.cs  User.cs
Chatti.Entities/ChatRooms/: ChatRoom.cs  ChatRoomParticipant.cs  ChatRoomSettings.cs
Chatti.Entities/Messages/: Message.cs  MessageAttachment.cs  MessageSeenBy.cs  MessageSender.cs
Chatti.Entities/Tenants/: Tenant.cs
Chatti.Entities/Users/: User.cs
Chatti.Models/: Chatti.Models.csproj  ClientRequestModel.cs  ClientResponseModel.cs  TenantRequestModel.cs  TenantResponseModel.cs
Chatti.Models/ChatRooms/: ChatRoomDetailReponseModel.cs  ChatRoomFilterRequestModel.cs  ChatRoomLastMessageResponseModel.cs  ChatRoomRequestModel.cs  ChatRoomResponseModel.cs  ChatRoomSettingsResponseModel.cs
Chatti.Models/General/: ErrorResponseModel.cs
Chatti.Models/Messages/: MessageAttachmentModel.cs  MessageRequestModel.cs  MessageResponseModel.cs  MessageSeenByResponse.cs  MessageSenderModel.cs
Chatti.Models/Tenants/: TenantRequestModel.cs  TenantResponseModel.cs
Chatti.Models/Users/: AuthenticationModel.cs  UserRequest.cs  UserRequestModel.cs  UserResponse.cs  UserResponseModel.cs
Chatti.Persistence/: Chatti.Persistence.csproj
Chatti.Persistence/Database/: AppDbContext.cs  AppDbContextSeed.cs
Chatti.Services/: ChatRoomsService.cs  Chatti.Services.csproj  ClientsService.cs  TenantsService.cs  UsersService.cs
Chatti.Services/ChatRooms/: ChatRoomService.cs  IChatRoomService.cs
Chatti.Services/Messages/: IMessagesService.cs  MessagesService.cs
